<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="WebApplication3.Controls.header" %>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Track Inventory</a>
    </div>
    <div>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/StaffLogin.aspx"><span class="glyphicon glyphicon-user"></span>Staff Login</a></li>
        
      </ul>
    </div>
  </div>
</nav>
